#
# /etc/inittab: system runlevel description
#

# Runlevels:
#  0	Halt
#  1(S)	Single-user
#  2	Unused
#  3	Multi-user startup
#  4	Unused
#  5	Unused - For X, just add a login manager as the last daemon to load
#  6	Reboot

id:3:initdefault:
rc::sysinit:/etc/rc
rs:S1:wait:/etc/rc.single
rm:3:wait:/etc/rc.multi
rd:06:wait:/etc/rc.shutdown
su:S:wait:/sbin/sulogin -p

c1:13:respawn:/sbin/agetty 38400 vc/1 linux
c2:13:respawn:/sbin/agetty 38400 vc/2 linux
c3:13:respawn:/sbin/agetty 38400 vc/3 linux
c4:13:respawn:/sbin/agetty 38400 vc/4 linux
c5:13:respawn:/sbin/agetty 38400 vc/5 linux
c6:13:respawn:/sbin/agetty 38400 vc/6 linux

ca::ctrlaltdel:/sbin/shutdown -t3 -r now

# End of file
