#
# /etc/inittab: system runlevel description
#

# Runlevels:
#  0	Halt
#  1	Interactive startup
#  2	Unused
#  3	Multi-user startup
#  4	Unused
#  5	Unused
#  6	Reboot

id:3:initdefault:
rc::sysinit:/etc/rc
ri:1:wait:/etc/rc.interactive
rm:35:wait:/etc/rc.multi
rd:06:wait:/etc/rc.shutdown
su:S:wait:/sbin/sulogin -p

c1:13:respawn:/sbin/agetty 38400 vc/1 linux
c2:3:respawn:/sbin/agetty 38400 vc/2 linux
c3:3:respawn:/sbin/agetty 38400 vc/3 linux
c4:3:respawn:/sbin/agetty 38400 vc/4 linux
c5:3:respawn:/sbin/agetty 38400 vc/5 linux
c6:3:respawn:/sbin/agetty 38400 vc/6 linux

ca::ctrlaltdel:/sbin/shutdown -t3 -r now

# End of file
