#!/usr/bin/python
#
# /etc/rc.multi - Multi-user startup script (runlevel 3)
# Copyright 2004 Forty-two <http://forty-two.berlios.de>
# Released under a BSD license
# Editors: undeadpenguin
#
# Version 0.2 - Works and is pretty :)
#

# Load system module
from os import system

# Load path module
from os import path

# Import variables from /etc/initconf.py
from initconf import *


# Start services
if DAEMONS[0] != "":
	print "\x1b[1;37m>>\x1b[0m Starting daemons:"
	for daemon in DAEMONS:
		print "\x1b[1;36m>>>\x1b[0m Starting",daemon
		
		# Make sure there's a script for it
		tmplocation = "/etc/rc.d/"+daemon
		location = path.exists( tmplocation )
		if location:
			# Start the daemon
			tmp = "/etc/rc.d/"+daemon+" start"
			system( tmp )
			print "\x1b[1;32mDONE\x1b[0m\n"
		else:
			print "\x1b[1;31mERROR: No service",daemon+"!\x1b[0m\n"

# Run the user's local script (if it exists)
tmp = path.exists( "/etc/rc.local" )
if tmp:
	system( "/bin/bash /etc/rc.local" )

# Backup files if necessary
if BACKUP == "yes":
	if BACKUPS != "":
		print "\x1b[1;37m>>\x1b[0m Backing up files:"
		for file in BACKUPS:
			print "\x1b[1;36m>>>\x1b[0m Backing up",file
			tmp = "cp "+file+" /var/backup"
			system( tmp )
	else:		   
		# No, it's not a typo; 31 is red
		print "\x1b[1;31mERROR: No backups defined in /etc/initconf.py!\x1b[0m"

print "\x1b[1;32mDONE\x1b[0m"

system( "/usr/bin/clear" )
print "\x1b[1;37mPynux v0.01 - Booted by Forty-two\x1b[0m"
print "\x1b[1;37mWelcome to",initconf.hostname+"!\x1b[0m" 

# End of file
#
