#!/usr/bin/python
#
# /etc/rc.multi - Multi-user startup script (runlevel 3)
# Copyright 2004 Forty-two <http://forty-two.berlios.de>
# Released under a BSD license
# Editors: undeadpenguin
#
# Version 0.3 - Lots of updates: look before editing
#

# Load system module
from os import system

# Load path module
from os import path

# Import variables from /etc/initconf.py
from initconf import DAEMONS,BACKUP,BACKUPS,HOSTNAME


# Start services
if DAEMONS[0] != "":
	print "\x1b[1;37m>>\x1b[0m Starting daemons:"
	for daemon in DAEMONS:
		# Make sure there's a script for it
		if path.exists( "/etc/rc.d/"+daemon ):
			# Start the daemon
			system( "/etc/rc.d/"+daemon+" start" )
		else:
			print "\x1b[1;31mERROR: No service",daemon+" in /etc/rc.d/ !!\x1b[0m"

# Run the user's local script (if it exists)
if path.exists( "/etc/rc.local" ):
	system( "/etc/rc.local" )

# Backup files if necessary
if BACKUP == "yes":
	if BACKUPS != "":
		print "\x1b[1;37m>>\x1b[0m Backing up files:"
		for file in BACKUPS:
			print "\x1b[1;36m>>>\x1b[0m Backing up",file
			system( "/bin/cp "+file+" /var/backup" )
	else:		   
		# No, it's not a typo; 31 is red
		print "\x1b[1;31mERROR: No backups defined in /etc/initconf.py!\x1b[0m"

print "\x1b[1;32mDONE\x1b[0m"

system( "/usr/bin/clear" )
print "\x1b[1;37mPynux v0.01 - Booted by Forty-two\x1b[0m"
print "\x1b[1;37mWelcome to",HOSTNAME+"!\x1b[0m" 

# End of file
#
