#!/usr/bin/python
#
# /etc/rc.multi - Multi-user startup script (runlevel 3)
# Copyright 2004 Forty-two <http://forty-two.berlios.de>
# Released under a BSD license
# 
# Version 0.1 - Should be able to boot :)
#
# Needed from /etc/initconf.py:
# services - Array of daemons
# backup - yes or no as to whether to back up or not
# backups - Array of files to backup
#

# Load system module
from os import system

# Load path module
from os import path

# Import variables from /etc/initconf.py
import initconf.py


# Start services
if initconf.services != "":
	for daemon in initconf.services:
		print "Starting",daemon+"... "
		# Make sure there's a script for it
		tmplocation = "/etc/rc.d/",daemon
		location = path.exists( tmplocation )
		if location:
			# Start the daemon
			tmp = "/etc/rc.d/"+daemon,"start &> /tmp/rc.$$ || echo -n [\"ERROR\"]"
			system( tmp )
			# Log it and clean up
			tmp = "/usr/bin/logger -t",daemon,"-f /tmp/rc.$$"
			system( tmp )
			system( "/bin/rm -f /tmp/rc.$$" )
			print "\033[1;32;40mDONE\033[0m\n"

# Run the user's local script (if it exists)
tmp = path.exists( "/etc/rc.local" )
if tmp:
	system( "bash /etc/rc.local" )

# Backup files if necessary
if initconf.backup == "yes":
	if initconf.backups != "":
		for file in initconf.backups:
			print "Backing up:",file+"... "
			tmp = "cp",file,"/var/backup"
			system( tmp )
			print "\033[1;32;40mDONE\033[0m\n"
	else:
		# No, it's not a typo; 31 is red
		print "\033[1;31;40mERROR: No backups in rc.conf!\033[0m\n"


# End of file
#
