#!/usr/bin/python
#
# /etc/rc.single: single-user startup script
# Copyright 2004 Forty-two <http://forty-two.berlios.de>
# Released under a BSD licence
# Editors: sethgeekx86, undeadpenguin
#
# Version 0.2 - Added support for new initconf variables (uppercase)
#

# Load python system modules
from os import system

# Load configuration from initconf.py
from initconf import *

PRELEVEL= system( "/bin/echo $PRELEVEL" )
N = system( "/bin/echo $N" )
RUNLEVEL = system( "/bin/echo $RUNLEVEL" )

if PRELEVEL == 2:
	if DAEMONS[0] != "":
		print "\x1b[1;37m>>\x1b[0m Stopping daemons:"
		for daemon in DAEMONS:
			print "\x1b[1;36m>>>\x1b[0m Stopping",daemon
			tmp = "/etc/rc.d/"+daemon+" stop"
			system( tmp )
		print "\x1b[1;32mDONE\x1b[0m\n"
		
# If $PRELEVEL equals $N
if PRELEVEL == N: 
	# Terminate all processes
	system( "/sbin/killall5 -15 &> /dev/null" )
	system( "/usr/bin/sleep 5" )
	system( "/sbin/killall5 -9 &> /dev/null" )

	# Start device management daemon
	system( "/sbin/devfsd /dev" )

# Enter single-user mode , if runlevel is = to 1
if RUNLEVEL == 1:
	system( "exec /sbin/init -t1 S" )
else:
	print "\x1b[1;31mERROR: Could not determine runlevel!\x1b[0m\n"
	
system( "/usr/bin/clear" )
print "\x1b[1;37mPynux v0.01 - Booted by Forty-two\x1b[0m"
print "\x1b[1;31mSINGLE USER MODE\x1b[0m"

# End of file
#
