#!/usr/bin/python
#
# /etc/rc.shutdown: system shutdown script
# Copyright 2004 Forty-two <http://forty-two.berlios.de>
# Released under a BSD licence
# coded by sethgeekx86
#
# Version 0.1 - Should work now =o)
#

# Load python system module
from os import system

# Load path module
from os import path


# Load configuration from /etc/initconf.py
import initconf.py

# Set linefeed mode to avoid staircase effect
system( "/bin/stty onlcr" )



print "The system is shuting down.  Please wait...\n"

# Kill services (daemons)
if initconf.daemons[0] != "":
	for daemon in initconf.daemons:
		print "Stopping",daemon+"..."
		tmp = "/etc/rc.d/"+daemon,"stop &> /tmp/rc.$$"
		system( tmp )
		tmp = "/usr/bin/logger -t",daemon,"-f /tmp/rc.$$"
		system( tmp )
		system( /bin/rm -f /tmp/rc.$$ )
		print "\033[1;32;40mDONE\033[0m\n"

# Terminate all processes
system ( "/sbin/killall5 -15 &> /dev/null" )
system ( "/usr/bin/sleep 5" )
system ( "/sbin/killall5 -9 &> /dev/null" )

# Save random seed
system ( "/bin/dd if=/dev/urandom of=/var/tmp/random-seed count=1 2> /dev/null" )

# Save system clock
system ( "/sbin/hwclock --systohc" )

# Write to wtmp file before unmounting
system ( "/sbin/halt -w" )

# Turn off swap
print "Unmounting swap... "
system ( "/sbin/swapoff -a" )
print "\033[1;32;40mDONE\033[0m\n"

# Umount file systems
print "Unmounting all filesystems... "
system ( "/bin/umount -a" )
print "\033[1;32;40mDONE\033[0m\n"

# Remount root filesystem read-only
system ( "/bin/mount -n -o remount,ro /" )

# Power off or reboot
runlevel = system( "/usr/bin/echo $RUNLEVEL" )
if runlevel == 2:
 system( "/sbin/poweroff -d -f -i" )
else:
 system( "/sbin/reboot -d -f -i" )

# End of script!
