#!/usr/bin/python
#
# /etc/rc.shutdown: system shutdown script
#Copyright 2004 Forty-two <http://forty-two.berlios.de>
# Released under a BSD licence
# coded by sethgeekx86

#todo:
# Finished :)
#

# Load python system modules
from os import system
from os import path


# Load configuration   
#
# Here we would have to parse rc.conf's XML
#

# Set linefeed mode to avoid staircase effect
system( "/bin/stty onlcr" )



print "The system is shuting down.  Please wait...\n"

######################################################################
# Shutdown services
if services != "":
	for daemon in services:
		print "Stopping",daemon,"\n"
		tmp = "/etc/rc.d/"+daemon,"stop &> /tmp/rc.$$"
		system( tmp )
		tmp = "/usr/bin/logger -t",daemon,"-f /tmp/rc.$$"
		system( tmp )
		system( /bin/rm -f /tmp/rc.$$ )

		
################################################################################
# Terminate all processes
system ( "/sbin/killall5 -15 &> /dev/null" )
system ( "/usr/bin/sleep 5" )
system ( "/sbin/killall5 -9 &> /dev/null" )

# Save random seed
system ( "/bin/dd if=/dev/urandom of=/var/tmp/random-seed count=1 2> /dev/null" )

# Save system clock
system ( "/sbin/hwclock --systohc" )

# Write to wtmp file before unmounting
system ( "/sbin/halt -w" )

# Turn off swap
system ( "/sbin/swapoff -a" )

# Umount file systems
system ( "/bin/umount -a" )

# Remount root filesystem read-only
system ( "/bin/mount -n -o remount,ro /" )

# Power off or reboot
if runlevel == 2:
 system( "/sbin/poweroff -d -f -i" )
else:
 system( "/sbin/reboot -d -f -i" )

# End of script!
