#!/usr/bin/python
#
# /etc/rc.single: single-user startup script
# I hope no one ever uses this
# Copyright 2004 Forty-two <http://forty-two.berlios.de>
# Released under a BSD licence
# coded by sethgeekx86
#
# Version 0.1 - *should* work... not positive, though...
#

# Load python system modules
from os import system

# Load configuration from initconf.py
import initconf

prelevel = system( "/usr/bin/echo $PRELEVEL" )
N = system( "/usr/bin/echo $N" )

if prelevel == 2:
	if initconf.daemons[0] != "":
		for daemon in initconf.daemons:
			tmp = "/etc/rc.d/"+daemon,"stop &> /tmp/rc.$$"
			system( tmp )
			tmp = "/usr/bin/logger -t",service,"-f /tmp/rc.$$"
			system( tmp )
			system( "/bin/rm -f /tmp/rc.$$" )
		
# n?
if prevlevel == N: 
	# Terminate all processes
	system( "/sbin/killall5 -15 &> /dev/null" )
	system( "/usr/bin/sleep 5" )
	system( "/sbin/killall5 -9 &> /dev/null" )

	# Start device management daemon
	system( "/sbin/devfsd /dev" )

	# Start log daemons
	system( "/usr/sbin/syslogd" )
	system( "/usr/sbin/klogd -c 4" )

# Enter single-user mode , if runlevel is = to 1
if runlevel == 1:
	system( "exec /sbin/init -t1 S" )
else:
	print "\033[1;31;40mERROR: Could not determine runlevel\033[0m\n"

# End of file
