#!/usr/bin/python
#
# /etc/rc.single: single-user startup script
# I hope no one ever uses this
# Copyright 2004 Forty-two <http://forty-two.berlios.de>
# Released under a BSD licence
# coded by sethgeekx86
#
# Version 0.1a - *should* work... not positive, though...
#

# Load python system modules
from os import system

# Load configuration from initconf.py
import initconf

prelevel = system( "/bin/echo $PRELEVEL" )
N = system( "/bin/echo $N" )

if prelevel == 2:
	if initconf.daemons[0] != "":
		print "\x1b[1;37m>>\x1b[0m Starting daemons:"
		for daemon in initconf.daemons:
			print "\x1b[1;36m>>>\x1b[0m Starting",daemon
			tmp = "/etc/rc.d/"+daemon+" stop &> /tmp/rc.$$"
			system( tmp )
			tmp = "/usr/bin/logger -t "+service+" -f /tmp/rc.$$"
			system( tmp )
			system( "/bin/rm -f /tmp/rc.$$" )
		print "\x1b[1;32mDONE\x1b[0m\n"
		
# If $PRELEVEL equals $N
if prelevel == N: 
	# Terminate all processes
	system( "/sbin/killall5 -15 &> /dev/null" )
	system( "/usr/bin/sleep 5" )
	system( "/sbin/killall5 -9 &> /dev/null" )

	# Start device management daemon
	system( "/sbin/devfsd /dev" )

# Enter single-user mode , if runlevel is = to 1
if runlevel == 1:
	system( "exec /sbin/init -t1 S" )
else:
	print "\x1b[1;31mERROR: Could not determine runlevel!\x1b[0m\n"
	
system( "/usr/bin/clear" )
print "\x1b[1;37mPynux v0.01 - Booted by Forty-two\x1b[0m"
print "\x1b[1;31mSINGLE USER MODE\x1b[0m"

# End of file
