+----------------------------------------------------------------+
|                                                                |
|               Task list - v0.5 Forty-two                       |
|                                                                |
+================================================================+
| // Start comments with a //                                    |
| // If you want to do something, write - [your name] after it   |
| // If you finish it but have not tested it and/or it doesnt't  |
| // work right, put a # before it. If you've started it but are |
| // not done, put a !.                                          |
|                                                                |
| // REMEMBER! Always run svn update before editing any code!    |
| // You don't know if someone else has changed it!              |
|                                                                |
+================================================================+

#Fix rc.single; as of now it boots almost exactly the same as rc.multi - undeadpenguin
!rc.interactive - undeadpenguin

Parallel boot; Do not try to automatically sort out deps yet

Docs for:
 rc
 rc.multi
 rc.shutdown
 rc.single // Must be updated first
 inittab
 generic "Forty-two" man page

/etc/rc.d scripts for:
 syslog-ng
 hotplug
 openssh
 vixie-cron
 net
 // Any other daemons you guys feel like "porting"

Make runlevel 5 boot to X

Add a login_manager = "" variable to initconf.py.

ncurses installer? At least an installer that prompts you. //
seth , i will look into doing a ncures installer

And of course, fix all the bugs you find!
